# FitzyBot

./: FitzyBot.sln  README.md
FitzyBot.Application/: FitzyBot.Application.csproj
FitzyBot.Application/Services/: DragonchainContractLoyaltyService.cs  InMemoryLoyaltyService.cs  SimpleDragonLoyaltyService.cs
FitzyBot.Console/: ApplicationLogs.cs  FitzyBot.ConsoleApp.csproj  FitzyBot.ManagePoints.cs  FitzyBot.cs  Program.cs  appsettings.json
FitzyBot.Core/: FitzyBot.Core.csproj
FitzyBot.Core/Entities/: Person.cs  PointAdjustmentRequest.cs  PointAdjustmentResponse.cs  Reward.cs  SimpleDragonchainTransaction.cs
FitzyBot.Core/Interfaces/: ILoyaltyService.cs
FitzyBot.Core/Options/: TwitchConfigurationOptions.cs
FitzyBot.SmartContract/: CommandConverter.cs  CommandHandler.cs  FitzyBot.SmartContract.csproj  Program.cs
FitzyBot.SmartContract.JS/src/contract/: fitzybot.js  handler.js
FitzyBot.SmartContract.JS/test/heap/: Twitch-jamie10298  response
FitzyBot.SmartContract.JS/test/integration/: index.js  package.json  post-run-heap.json
FitzyBot.SmartContract.JS/test/integration/adjustPoints/: adjustPointsNegative.js  adjustPointsPositive.js  adjustPointsTooManyNegative.js
FitzyBot.SmartContract/Entities/: AddRewardRequestPayload.cs  AdjustPointsRequestPayload.cs  AdjustPointsResponsePayload.cs  Command.cs  Payload.cs
FitzyBot.SmartContract/Properties/: launchSettings.json
FitzyBot.SmartContract/Types/: OperationType.cs  SourceServiceType.cs
