<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dragonchain-sdk-dotnet-v2" Version="2.0.0.6-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitzyBot.Core\FitzyBot.Core.csproj" />
  </ItemGroup>

</Project>
